:root {
    --gray-950: rgb(17,17,17);
    --gray-500: rgb(107,107,107);
    --yellow: rgb(244,208,78);
    --light-yellow: rgb(248, 230, 165);
    --white: rgb(255,255,255);
    --spacing-300: 24px;
    --spacing-150: 12px;
    --spacing-100: 8px;
    --spacing-50: 4px;
}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: var(--yellow);
}

.preview-image {
    border-radius: 10px;
}

.attribution {
    position: fixed;
    padding: 8px;
    bottom: 0;
    text-align: center;
    align-items: center;
    justify-items: center;
}

.blog-preview-card {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-300);
    max-width: 384px;
    width: 100%;
    border-radius: 20px;
    background-color: var(--white);
    box-shadow: 8px 8px 0 rgba(0, 0, 0, 1);
    border-radius: 20px;
    border: 1px solid black;
    padding: 24px;
}

.button {
    background-color: var(--yellow);
    border: 0;
    border-radius: 4px;
    padding: 12px 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 82px;
    height: 29px;
}

.button:hover {
    cursor: pointer;
    background-color: var(--light-yellow);
}

.main-content {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
}

.author-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--spacing-150);
}

.avatar-image {
    width: 32px;
    height: 32px;
}

.text {
    line-height: 150%;
    letter-spacing: 0px;
    font-family: "Figtree", serif;
}

.preset-1 {
    font-size: 24px;
    font-weight: 800;
}

.preset-1:hover {
    cursor: pointer;
    color: var(--yellow);
}

.preset-2 {
    font-size: 16px;
    font-weight: 400;
    color: var(--gray-500);
}

.preset-3 {
    font-size: 14px;
    font-weight: 400;
}

.preset-3-bold {
    font-size: 14px;
    font-weight: 800;
}



